{
  "name": "minimail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "render": "node-sass ./index/index.scss ./index/index.css",
    "continuos_render": "node-sass --watch ./inbox/index.scss ./inbox/index.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^8.0.0"
  }
}
